<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>SED Waterer</title>
  <script type="text/javascript" src="dist/sed_waterer.js" defer></script>
  <link rel="stylesheet" type="text/css" href="dist/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  <style>
    body {
      overflow: hidden;
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      margin: 0;
      top: 30px;
      left: 30px;
      right: 30px;
      bottom: 30px;
      width: auto;
      height: auto;
    }

    #renderer {
      display: flex;
      width: 100%;
      height: 90%;
      border: 2px solid black;
    }

    #renderer canvas {
      margin: 0;
    }

    #controls {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-bottom: 5px;
    }

    #controls>* {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .spacer {
      flex-grow: 1;
    }

    #capture {
      border: none;
      width: 24px;
      cursor: pointer;
    }

    button {
      margin-left: 3px;
      margin-right: 3px;
    }

    #copyright {
      position: absolute;
      right: 2px;
      bottom: 2px;
      color: gray;
      font-family: "EB Garamond";
      font-size: 10pt;
    }
  </style>
  <meta charset="utf-8" />
</head>
<script>
  let w = undefined;
  function init() {
    w = require('sed_waterer').init(document.querySelector('#renderer'));
    w.attachInputs({
      phi: document.querySelector('#phi input'),
      omega: document.querySelector('#omega input'),
      flowrate: document.querySelector('#flowrate input'),
    });
    let u = new URL(window.location.href).searchParams;
    function setit(name, callback) {
      let div = document.querySelector('#' + name);
      let input = div.querySelector('input');
      if (u.has(name)) {
        input.value = parseFloat(u.get(name));
        callback(parseFloat(input.value));
      }
      div.addEventListener('mouseover', () => {
        div.classList.add('mouseover');
      })
      div.addEventListener('mouseout', () => {
        div.classList.remove('mouseover');
      })
      input.addEventListener('change', () => {
        let url = new URL(window.location.href);
        url.searchParams.set('omega', w.waterer.w);
        url.searchParams.set('flowrate', w.waterer.h20_output);
        url.searchParams.set('phi', w.waterer.phi);
        document.querySelector('#share').href = url;
      });
    }
    setit('omega', (v) => { w.waterer.w = v; });
    setit('flowrate', (v) => { w.waterer.h20_output = v; });
    setit('phi', (v) => { w.waterer.phi = v; });
    document.getElementById('capture').addEventListener('click', () => {
      let img = document.querySelector("#renderer canvas").toDataURL("image/png");
      window.open(img, '_blank');
    });
  }
</script>

<body onload="init();">
  <div id="container">
    <div id="controls">
      <!-- Pathlines: <input type="checkbox" id="pathlines" /> -->
      <div>
        <div id="phi" class="slider">
          <span>Tip angle</span>
          <input type="range" step="0.01" min="-3.14159" max="3.14159" value="0" />
        </div>
        <div id="flowrate" class="slider">
          <span>Flowrate</span>
          <input type="range" step="1" min="0" max="200" value="100" />
        </div>
        <div id="omega" class="slider">
          <span>Angular speed</span>
          <input type="range" step="0.01" min="-3" max="3" value="1" />
        </div>
      </div>
      <div class="spacer"></div>
      <div>
        <button onclick="w.clearWater();">Clear Water</button>
        <button onmousedown="w.generateStreaks(true);" onmouseup="w.generateStreaks(false);">Generate streaks</button>
        <button onclick="w.clearStreaks();">Clear streaks</button>
      </div>
      <div class="spacer"></div>
      <div>
        <a id="share" href=""><img alt="share" title="share link" src="dist/assets/img/share.svg" /></a>
        <button id="capture" style="background: url('dist/assets/img/camera.svg');"></button>
        <a id="fork" href="https://gitlab.com/tbhartman/sed_waterer"><img alt="fork" title="fork at GitLab"
            src="dist/assets/img/fork.svg" /></a>
      </div>
    </div>
    <div id="renderer" class="sed_waterer"></div>
  </div>
  <span id="copyright">&copy; 2019 T.B. Hartman</span>
</body>

</html>
